
 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Front end Website</title>

    <link rel="stylesheet" type="text/css" href="3_figma_frontend.css">

    <!---CSS CDN--->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
 
          <!---JS CDN--->
    <script type="text/javascript" src="JS/https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js
"></script>

         <!---JQuery--->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

  <!-- bootstrap cdns -->

    <!---CSS Link--->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">

        <!---JS link--->
     <script type="text/javascript" src="JS/bootstrap-grid.js"></script>
     <script type="text/javascript" src="JS/bootstrap-grid.min.js"></script>
     <script type="text/javascript" src="JS/bootstrap-reboot.js"></script>
     <script type="text/javascript" src="JS/bootstrap-reboot.min.js"></script>

     <!-- Font awesome icon cdn -->
     <script src="https://kit.fontawesome.com/40a0d679b0.js" crossorigin="anonymous"></script>

 </head>
 <body>

 	 <!-- 1st page: -->

<div class="main">
    <div class="box">
        <div class="info">
    <input type="text" placeholder="Search by name or data"  style="border-radius: 20px; margin:6px; padding: 5px; width:200px; text-align: center; margin-left:18px;">
    <i class="grid"></i>
    <i class="fa-solid fa-table-cells-large"></i>
    <i class="fa-solid fa-bell"></i>
    <i class="fa-solid fa-circle"></i>
</div>     
   
 <ul class="vertical">
    <h4><li style="margin-top:5px; margin-left: 2px;">Buy Review</li></h4>
    <b><li><i class="fa-solid fa-house"></i>Dashboard</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-users"></i>User List</li></b>
    <b><li><i class="fa-regular fa-file"></i>Payment Logs</li></b>
    <b><li><i class="fa-solid fa-chart-simple"></i>User Statics</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-clipboard"></i>Pricing Plans</li></b>
    <b><li><i class="fa-solid fa-headset"></i>Support</li></b><br><br><br><br><br>

    <b><li><i class="fa-solid fa-circle"></i>Nguyen And Duc</li></b>
</ul>
  

<div class="total">
   <div class="revenue">
       <div class="grid">
           <h2 style="margin-left:10px; margin-top: 10px;">$120</h2>
           <p>Total Revenue</p>
            <i class="fa-solid fa-table-cells-large" style="float: right; margin-top: -70px; font-size: 25px; margin-right: 10px;"></i></div>
            <p style="float: right; margin-right:10px; margin-top: 20px;">40% <b>$250</b></p>
       <div class="div" style="width: 190px; background-color: green; height: 30px; margin-left: 10px; margin-top: 60px;"></div>
   </div>
   <div class="user">
        <div class="grid2">
           <h2 style="margin-left:10px; margin-top: 10px;">+420</h2>
           <p>User Active</p>
            <i class="fa-solid fa-table-cells-large" style="float: right; margin-top: -70px; font-size: 25px; margin-right: 10px;"></i></div>
            <i class="fa-solid fa-chart-simple" style="font-size: 80px; margin-left: 50px; color: blue;"></i>
   </div>
   <div class="order">
       <div class="grid3">
           <h2 style="margin-left:10px; margin-top: 10px;">23</h2>
           <p>Order Pendingf</p>
            <i class="fa-solid fa-table-cells-large" style="float: right; margin-top: -70px; font-size: 25px; margin-right: 10px;"></i></div>
            <p style="float: right; margin-right:10px; margin-top: 8px;">+32%<b>from last week</b></p>
       <i class="fa-brands fa-first-order-alt" style="font-size: 50px; margin-left: 50px; color: purple; margin-top: -20px;"></i>
   </div> 
</div>


<div class="conversation">
    <div class="img">
     <h4 style="text-align: center;">User Conversions</h4>
      <img src="crop.jpg" style="height: 85%; width: 100%; margin-left: 1px; border-radius: 10%; border:none; margin-top: -10px;"></div>

    <div class="list">
        <h4 style="margin-left:40px;">User List</h4>
        <div class="jamessmith" style="width:100%; margin-top: 20px;">
            <i class="fa-solid fa-circle" style="margin-left:10px"></i>James Smith <p style="float:right; margin-right: 55%;">$65.00</p><button style="float:right; margin-top:-39px; margin-right: 20%; border-radius:20px; background-color:green; border: none; padding: 5px">Completed</button>
        </div>
        <div class="willjean" style="width:100%;  margin-top: 50px">
            <i class="fa-solid fa-circle" style="margin-left:10px"></i>Will Jean<p style="float:right; margin-right: 55%;">$32.00</p><button style="float:right; margin-top:-39px; margin-right: 20%; border-radius:20px; background-color:red; border: none; padding: 5px;">Refunded</button>
        </div>

    </div>
</div>


<div class="activity">
    <div class="image">
       <img src="bar.jpg" style="height:100%; width: 100%;  border: 1px solid black; border-radius: 10%;">
    </div>
</div>
</div>


   <!-- 2nd Page : -->

  	<div class="box2">
        <div class="info2">
    <input type="text" placeholder="Search by name or data"  style="border-radius: 20px; margin:6px; padding: 5px; width:200px; text-align: center; margin-left:18px;">
    <i class="grid"></i>
    <i class="fa-solid fa-table-cells-large"></i>
    <i class="fa-solid fa-bell"></i>
    <i class="fa-solid fa-circle"></i>
</div>    
  
 <ul class="vertical2">
    <h4><li style="margin-top:5px; margin-left: 2px;">Buy Review</li></h4>
    <b><li><i class="fa-solid fa-house"></i>Dashboard</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-users"></i>User List</li></b>
    <b><li><i class="fa-regular fa-file"></i>Payment Logs</li></b>
    <b><li><i class="fa-solid fa-chart-simple"></i>User Statics</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-clipboard"></i>Pricing Plans</li></b>
    <b><li><i class="fa-solid fa-headset"></i>Support</li></b><br><br><br><br><br>

    <b><li><i class="fa-solid fa-circle"></i>Nguyen And Duc</li></b>
</ul>

   <div class="userlist" style="width:82%; height: 50px; float: left; margin-top: 20px; ">
       <h2 style="margin-left:20px">User List</h2>
   </div>
      
   <div class="members" style="width:80%;background-color:  #E7F4FB; height: 300px;float: left; margin-left: 10px; margin-right: 2px; border-radius: 10px;">
         <ul class="horizontal" style="  margin-top: 20px">
             <li>Members</li>
             <li>Admins</li>
             <input type="text" placeholder="Search by name or data"  style="border-radius: 10px;  padding: 3px; width:200px; text-align: center; margin-left: 150px;">
             <li><select style="width: 150px; border-radius: 10px;  padding: 3px; background-color:skyblue;">
                 <option selected>Filter by</option>
                 <option>ABC</option>
                 <option>XYZ</option>
                 <option>PQR</option>
            </select></li>
        </ul>
       <table width="100%" style="margin-left:40px; margin-top:30px" border="0">
           <tr>
               <th>Name</th>
               <th>Mobile</th>
               <th>Email</th>
               <th>Referral</th>
               <th>Status</th>
               <th>Operations</th>
           </tr>
          <tr>
               <td>James Smith</td>
               <td>11111111</td>
               <td>ab@gmail.com</td>
               <td>John ehha</td>
               <td><button style="padding:5px; background-color: green; color: white; border:none; width:70px; border-radius:50px">Active</button></td>
               <td><i class="fa-solid fa-pen-to-square"></i> <i class="fa-solid fa-clipboard"></i> <i class="fa-solid fa-trash"></i></td>
           </tr>
       </table>

       <div class="pagination" style="float:right; margin-top:70px">
       <div class="pagination pagination-sm">
        <div class="page-item">
            <a href="" class="page-link">< Prev</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">1</a>
        </div>

        <div class="page-item active">
            <a href="" class="page-link">2</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">3</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">Next ></a>
        </div>
    </div>
    </div>
   </div>
 </div>



 <!-- 3rd Page : -->

 	<div class="box3">
       <div class="info3">
    <input type="text" placeholder="Search by name or data"  style="border-radius: 20px; margin:6px; padding: 5px; width:200px; text-align: center; margin-left:18px;">
    <i class="grid"></i>
    <i class="fa-solid fa-table-cells-large"></i>
    <i class="fa-solid fa-bell"></i>
    <i class="fa-solid fa-circle"></i>
</div>    
  
 <ul class="vertical3">
    <h4><li style="margin-top:5px; margin-left: 2px;">Buy Review</li></h4>
    <b><li><i class="fa-solid fa-house"></i>Dashboard</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-users"></i>User List</li></b>
    <b><li><i class="fa-regular fa-file"></i>Payment Logs</li></b>
    <b><li><i class="fa-solid fa-chart-simple"></i>User Statics</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-clipboard"></i>Pricing Plans</li></b>
    <b><li><i class="fa-solid fa-headset"></i>Support</li></b><br><br><br><br><br>

    <b><li><i class="fa-solid fa-circle"></i>Nguyen And Duc</li></b>
</ul>

<div class="logs" style="width:82%; height: 50px; float: left; margin-top: 20px; ">
       <h2 style="margin-left:20px">Order Logs</h2></div>

        <div class="totalorders">
          <ul class="package" style="margin-top: 20px;">
             <li>45 Total Orders</li>
             <li><select style="width: 100px; border-radius: 10px;  padding: 2px; background-color:white;">
                 <option selected>User</option>
                 <option>ABC</option>
            </select></li>
            <li><select style="width: 100px; border-radius: 10px;  padding: 2px; background-color:white;">
                 <option selected>Package</option>
                 <option>ABC</option>
            </select></li>
            <li><select style="width: 100px; border-radius: 10px;  padding: 2px; background-color:white;">
                 <option selected>Status</option>
                 <option>ABC</option>
            </select></li>
            <input type="date" name="" placeholder="From Date" style="margin-left: 10px; border-radius: 10px;">
     </ul> 

     <table width="100%" style="margin-left:10px; margin-top:30px" border="0">
           <tr>
               <th>Order No</th>
               <th>Order Placed</th>
               <th>Package</th>
               <th>Order Status</th>
               <th>Method</th>
               <th>Payment Status</th>
               <th>Total</th>
           </tr>
          <tr>
               <td>0987654</td>
               <td>09/01/2020 11:30</td>
               <td>Package</td>
               <td>Processing</td>
               <td>Paypal</td>
               <td>Received</td>
               <td>Rs.529.00</td>
               <td style="color: blue;">View details</td>
           </tr>
       </table>

       <div class="pagination" style="float:right; margin-top:70px">
       <div class="pagination pagination-sm">
        <div class="page-item">
            <a href="" class="page-link">< Prev</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">1</a>
        </div>

        <div class="page-item active">
            <a href="" class="page-link">2</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">3</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">Next ></a>
        </div>
    </div>
    </div>     
</div>
</div>

    <!-- 4th Page -->

 	<div class="box4">
         <div class="info4">
    <input type="text" placeholder="Search by name or data"  style="border-radius: 20px; margin:6px; padding: 5px; width:200px; text-align: center; margin-left:18px;">
    <i class="grid"></i>
    <i class="fa-solid fa-table-cells-large"></i>
    <i class="fa-solid fa-bell"></i>
    <i class="fa-solid fa-circle"></i>
</div>    
  
 <ul class="vertical4">
    <h4><li style="margin-top:5px; margin-left: 2px;">Buy Review</li></h4>
    <b><li><i class="fa-solid fa-house"></i>Dashboard</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-users"></i>User List</li></b>
    <b><li><i class="fa-regular fa-file"></i>Payment Logs</li></b>
    <b><li><i class="fa-solid fa-chart-simple"></i>User Statics</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-clipboard"></i>Pricing Plans</li></b>
    <b><li><i class="fa-solid fa-headset"></i>Support</li></b><br><br><br><br><br>

    <b><li><i class="fa-solid fa-circle"></i>Nguyen And Duc</li></b>
</ul>

<div class="logs2" style="width:82%; height: 50px; float: left; margin-top: 20px; ">
       <h2 style="margin-left:20px">Order Logs</h2></div>

        <div class="totalorders2">
          <ul class="package2" style="margin-top: 20px;">
             <li><i class="fa-solid fa-circle" style="color:blue;"></i>All Orders</li>
             <li>In Progress</li>
             <li>Completed</li>
             <li>Cancelled</li>
             <li><button style="padding:5px;">Search Order</button></li>
             <li><button style="padding:8px; text-align:right; color:white; background-color:blue; border: none;"><i class="fa-solid fa-plus" style="font-size:10px; color:black; background-color:white; padding: 5px; border-radius:50%;"></i>Add new order</button></li>
     </ul> 

     <h4 style="margin-left:20px; color:blue; text-decoration: underline;">45 Total Orders</h4>

     <table width="100%" style="margin-left:10px; margin-top:30px" border="0">
           <tr>
               <th>Order No</th>
               <th>Order Placed</th>
               <th>Package</th>
               <th>Order Status</th>
               <th>Method</th>
               <th>Payment Status</th>
               <th>Total</th>
           </tr>
          <tr>
               <td>0987654</td>
               <td>09/01/2020 11:30</td>
               <td>Package</td>
               <td>Processing</td>
               <td>Paypal</td>
               <td>Received</td>
               <td>Rs.529.00</td>
               <td style="color: blue;">View details</td>
           </tr>
       </table>

       <div class="pagination" style="float:right; margin-top:70px">
       <div class="pagination pagination-sm">
        <div class="page-item">
            <a href="" class="page-link">< Prev</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">1</a>
        </div>

        <div class="page-item active">
            <a href="" class="page-link">2</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">3</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">Next ></a>
        </div>
    </div>
    </div>     
</div>
</div>


   <!-- 5th Page -->
   

 	<div class="box5">
      <div class="info5">
    <input type="text" placeholder="Search by name or data"  style="border-radius: 20px; margin:6px; padding: 5px; width:200px; text-align: center; margin-left:18px;">
    <i class="grid"></i>
    <i class="fa-solid fa-table-cells-large"></i>
    <i class="fa-solid fa-bell"></i>
    <i class="fa-solid fa-circle"></i>
</div>    
  
 <ul class="vertical5">
    <h4><li style="margin-top:5px; margin-left: 2px;">Buy Review</li></h4>
    <b><li><i class="fa-solid fa-house"></i>Dashboard</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-users"></i>User List</li></b>
    <b><li><i class="fa-regular fa-file"></i>Payment Logs</li></b>
    <b><li><i class="fa-solid fa-chart-simple"></i>User Statics</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-clipboard"></i>Pricing Plans</li></b>
    <b><li><i class="fa-solid fa-headset"></i>Support</li></b><br><br><br><br><br>

    <b><li><i class="fa-solid fa-circle"></i>Nguyen And Duc</li></b>
</ul>

<div class="logs3" style="width:82%; height: 50px; float: left; margin-top: 20px; ">
       <h2 style="margin-left:20px">Transaction Logs</h2></div>

       <div class="totalorders3">
          <ul class="package3" style="margin-top: 20px;">
             <li><i class="fa-solid fa-circle" style="color:blue;"></i>All Orders</li>
             <li>In Progress</li>
             <li>Completed</li>
             <li>Cancelled</li>
             <li><button style="padding:10px; float:right; margin-right:8px; border: none;">Search Order</button></li>
     </ul> 

     <table width="100%" style="margin-left:10px; margin-top:30px" border="0">
           <tr>
               <th>Invoice No</th>
               <th>Order Placed</th>
               <th>Package</th>
               <th>Order Status</th>
               <th>Method</th>
               <th>Payment Status</th>
               <th>Total</th>
           </tr>
          <tr>
               <td>0987654</td>
               <td>09/01/2020 11:30</td>
               <td>Package</td>
               <td>Processing</td>
               <td>Paypal</td>
               <td>Received</td>
               <td>Rs.529.00</td>
               <td style="color: blue;">View details</td>
           </tr>
       </table>

       <div class="pagination" style="float:right; margin-top:70px">
       <div class="pagination pagination-sm">
        <div class="page-item">
            <a href="" class="page-link">< Prev</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">1</a>
        </div>

        <div class="page-item active">
            <a href="" class="page-link">2</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">3</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">Next ></a>
        </div>
    </div>
    </div>     
</div>
</div>  
</div>

<!-- main 3 image: -->

<div class="main3"></div>
</div>



 <!-- 6th Page -->

 <div class="main2">
    <div class="box6">
         <div class="info6">
    <input type="text" placeholder="Search by name or data"  style="border-radius: 20px; margin:6px; padding: 5px; width:200px; text-align: center; margin-left:18px;">
    <i class="grid"></i>
    <i class="fa-solid fa-table-cells-large"></i>
    <i class="fa-solid fa-bell"></i>
    <i class="fa-solid fa-circle"></i>
</div>    
  
 <ul class="vertical6">
    <h4><li style="margin-top:5px; margin-left: 2px;">Buy Review</li></h4>
    <b><li><i class="fa-solid fa-house"></i>Dashboard</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-users"></i>User List</li></b>
    <b><li><i class="fa-regular fa-file"></i>Payment Logs</li></b>
    <b><li><i class="fa-solid fa-chart-simple"></i>User Statics</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-clipboard"></i>Pricing Plans</li></b>
    <b><li><i class="fa-solid fa-headset"></i>Support</li></b><br><br><br><br><br>

    <b><li><i class="fa-solid fa-circle"></i>Nguyen And Duc</li></b>
</ul>

 <div class="tickets">
    <div class="alltickets">
        <h4 style="margin-top:25%; margin-left:60px;">All Tickets</h4>
        <div class="line" style="height:2px; width: 80%; background-color:black; margin-left: 20px;"></div>
        <h6 style="margin-left:50px; color:blue; margin-top:20px"><i class="fa-solid fa-circle" style="margin-right: 8px; color:blue"></i>Pending Tickets</h6>
        <h6 style="margin-left:50px;">Resolved</h6>
        <h4 style="margin-top:10%; margin-left:50px;">Recent Orders</h4>
        <div class="line2" style="height:2px; width: 80%; background-color:black; margin-left: 20px;"></div>

        <div class="google" style="height:60px; width:85%; margin-left:20px; background-color: #E7F4FB; border-radius: 10px; margin-top:10px">
            <p>#123123</p>
            <p style="float:right; margin-top:-40px">22-02-2024</p>
            <p style="margin-left: 5px;">4000 Google Reviews</p>
        </div>
        <div class="google2" style="height:60px; width:85%; margin-left:20px; background-color: #E7F4FB; border-radius: 10px; margin-top:10px">
            <p>#123123</p>
            <p style="float:right; margin-top:-40px">22-02-2024</p>
            <p style="margin-left: 5px;">4000 Google Reviews</p>
        </div>
        <div class="google3" style="height:60px; width:85%; margin-left:20px; background-color: #E7F4FB; border-radius: 10px; margin-top:10px">
            <p>#123123</p>
            <p style="float:right; margin-top:-40px">22-02-2024</p>
            <p style="margin-left: 5px;">4000 Google Reviews</p>
        </div>
        <button style="padding:8px; width: 80%; margin-left: 10%; border:none; color:white; margin-top: 20px; border-radius:10px; background-color:blue;"><i class="fa-solid fa-plus" style="border-radius:50px; background-color: white; padding: 3px; color:blue;margin: 3px;"></i>Raise a New Ticket</button>
    </div>

         <h4>Support Tickets</h4>
    
    <div class="support">
          <table width="100%"   style="margin-left:5px; padding: 10px; margin-right:2px; margin-top:5px">
              <tr>
                  <th>Date</th>
                  <th>Ticket ID</th>
                  <th>Support Type</th>
                  <th>Status</th>
                  <th>Operation</th>
              </tr>
              <tr>
                  <td>01-01-2024</td>
                  <td>1212112</td>
                  <td>Technical Issue</td>
                  <td><button style="border-radius:20px; background-color: green; border:none; color:white;">Active</button></td>
                  <td>View Details<i class="fa-solid fa-pen-to-square" style="margin-left:5px; color:blue; padding: 10px;"></i><i class="fa-solid fa-trash" style="margin-left:5px; color:blue; padding: 10px;"></i></td>
              </tr>
              <tr>
                  <td>01-01-2024</td>
                  <td>1212112</td>
                  <td>Technical Issue</td>
                  <td><button style="border-radius:20px; background-color: green; border:none; color:white;">Active</button></td>
                  <td>View Details<i class="fa-solid fa-pen-to-square" style="margin-left:5px; color:blue; padding: 10px;"></i><i class="fa-solid fa-trash" style="margin-left:5px; color:blue; padding: 10px;"></i></td>
              </tr>
              <tr>
                  <td>01-01-2024</td>
                  <td>1212112</td>
                  <td>Technical Issue</td>
                  <td><button style="border-radius:20px; background-color: green; border:none; color:white;">Active</button></td>
                  <td>View Details<i class="fa-solid fa-pen-to-square" style="margin-left:5px; color:blue; padding: 10px;"></i><i class="fa-solid fa-trash" style="margin-left:5px; color:blue; padding: 10px;"></i></td>
              </tr>
              <tr>
                  <td>01-01-2024</td>
                  <td>1212112</td>
                  <td>Technical Issue</td>
                  <td><button style="border-radius:20px; background-color: green; border:none; color:white;">Active</button></td>
                  <td>View Details<i class="fa-solid fa-pen-to-square" style="margin-left:5px; color:blue; padding: 10px;"></i><i class="fa-solid fa-trash" style="margin-left:5px; color:blue; padding: 10px;"></i></td>
              </tr>
          </table>
    </div>

         <h4>Raise a Ticket</h4>
    <div class="raiseticket">
        <form style="margin-left:20px; margin-top:15px">
            <label>Full Name</label><br>
            <input type="text" placeholder="Ex- John Doe" >
            <label>Email address</label>
            <input type="email" placeholder="Ex-johndoe@john.com"><br><br>
            <label>Support Type</label><br>
            <input type="text" placeholder="Ex- John Doe" >
            <label>Related Order</label>
            <input type="text" placeholder="Ex-johndoe@john.com"><br><br>
            <label>Subject</label>
            <input type="text" placeholder="Ex-johndoe@john.com" style="width: 430px;"><br><br>
            <label>Message</label>
            <input type="text" placeholder="Ex-johndoe@john.com" style="width: 430px;"><br><br>

        </form>
    </div>
     
 </div>

 </div>




   <!-- 7th Page -->
    <div class="box7">
         <div class="info7">
    <input type="text" placeholder="Search by name or data"  style="border-radius: 20px; margin:6px; padding: 5px; width:200px; text-align: center; margin-left:18px;">
    <i class="grid"></i>
    <i class="fa-solid fa-table-cells-large"></i>
    <i class="fa-solid fa-bell"></i>
    <i class="fa-solid fa-circle"></i>
</div>    
  
 <ul class="vertical7">
    <h4><li style="margin-top:5px; margin-left: 2px;">Buy Review</li></h4>
    <b><li><i class="fa-solid fa-house"></i>Dashboard</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-users"></i>User List</li></b>
    <b><li><i class="fa-regular fa-file"></i>Payment Logs</li></b>
    <b><li><i class="fa-solid fa-chart-simple"></i>User Statics</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-clipboard"></i>Pricing Plans</li></b>
    <b><li><i class="fa-solid fa-headset"></i>Support</li></b><br><br><br><br><br>

    <b><li><i class="fa-solid fa-circle"></i>Nguyen And Duc</li></b>
</ul> 
   <div class="plans" style="width: 78%; height:500px; background-color: #E7F4FB; text-align: center; margin-top: 70px; border-radius: 20px; margin-left: 20%; margin-right: 2%">
         <h3>Plans & Pricing</h3>
         <p style="margin-top: 20px;">No terms and conditions, Find the simple pricing</p>

          <ul class="bill">
              <li style="color:blue;">Billed Annually</li>
              <i class="fa-solid fa-toggle-off" style="color:green; margin-left: 10px; font-size: 30px;"></i>
              <li>Billed Monthly</li>
          </ul>
         
         <div class="blankspace" style="width7:8%; height: 300px;">
         <div class="blank" style="height:300px; float: left; width: 200px; border: 1px solid black; border-radius: 20px; margin-left: 40px; margin-top: 30px;"></div>

         <div class="blank2" style="height:300px; float: left; width: 200px; border: 1px solid black; border-radius: 20px; margin-left: 50px; margin-top: 30px;"></div>

         <div class="blank3" style="height:300px; float: right; width: 200px; border: 1px solid black; border-radius: 20px; margin-right: 40px; margin-top: 30px;"></div>
         </div>
   </div>
    </div>

 
   <!-- 8th Page: -->
    <div class="box8">
        <div class="info8">
    <input type="text" placeholder="Search by name or data"  style="border-radius: 20px; margin:6px; padding: 5px; width:200px; text-align: center; margin-left:18px;">
    <i class="grid"></i>
    <i class="fa-solid fa-table-cells-large"></i>
    <i class="fa-solid fa-bell"></i>
    <i class="fa-solid fa-circle"></i>
</div>    
  
 <ul class="vertical8">
    <h4><li style="margin-top:5px; margin-left: 2px;">Buy Review</li></h4>
    <b><li><i class="fa-solid fa-house"></i>Dashboard</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-users"></i>User List</li></b>
    <b><li><i class="fa-regular fa-file"></i>Payment Logs</li></b>
    <b><li><i class="fa-solid fa-chart-simple"></i>User Statics</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-clipboard"></i>Pricing Plans</li></b>
    <b><li><i class="fa-solid fa-headset"></i>Support</li></b><br><br><br><br><br>

    <b><li><i class="fa-solid fa-circle"></i>Nguyen And Duc</li></b>
</ul>

<div class="logs4" style="width:82%; height: 50px; float: left; margin-top: 20px; ">
       <h2 style="margin-left:20px">Payment Logs</h2></div>

        <div class="totalorders4">
          <ul class="package4" style="margin-top: 20px;">
             <li>45 Total Orders</li>
             <li><select style="width: 100px; border-radius: 10px;  padding: 2px; background-color:white;">
                 <option selected>User</option>
                 <option>ABC</option>
            </select></li>
            <li><select style="width: 100px; border-radius: 10px;  padding: 2px; background-color:white;">
                 <option selected>Package</option>
                 <option>ABC</option>
            </select></li>
            <li><select style="width: 100px; border-radius: 10px;  padding: 2px; background-color:white;">
                 <option selected>Status</option>
                 <option>ABC</option>
            </select></li>
            <input type="date" name="" placeholder="From Date" style="margin-left: 10px; border-radius: 10px;">
     </ul> 

     <table width="100%" style="margin-left:10px; margin-top:30px" border="0">
           <tr>
               <th>Order No</th>
               <th>Order Placed</th>
               <th>Package</th>
               <th>Order Status</th>
               <th>Method</th>
               <th>Payment Status</th>
               <th>Total</th>
           </tr>
          <tr>
               <td>0987654</td>
               <td>09/01/2020 11:30</td>
               <td>Package</td>
               <td>Processing</td>
               <td>Paypal</td>
               <td>Received</td>
               <td>Rs.529.00</td>
               <td style="color: blue;">View details</td>
           </tr>
       </table>

       <div class="pagination" style="float:right; margin-top:70px">
       <div class="pagination pagination-sm">
        <div class="page-item">
            <a href="" class="page-link">< Prev</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">1</a>
        </div>

        <div class="page-item active">
            <a href="" class="page-link">2</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">3</a>
        </div>

        <div class="page-item">
            <a href="" class="page-link">Next ></a>
        </div>
    </div>
    </div>     
</div>
   </div>

   <!-- 9th Page -->


    <div class="box9">
        <div class="info9">
    <input type="text" placeholder="Search by name or data"  style="border-radius: 20px; margin:6px; padding: 5px; width:200px; text-align: center; margin-left:18px;">
    <i class="grid"></i>
    <i class="fa-solid fa-table-cells-large"></i>
    <i class="fa-solid fa-bell"></i>
    <i class="fa-solid fa-circle"></i>
</div>    
  
 <ul class="vertical9">
    <h4><li style="margin-top:5px; margin-left: 2px;">Buy Review</li></h4>
    <b><li><i class="fa-solid fa-house"></i>Dashboard</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-users"></i>User List</li></b>
    <b><li><i class="fa-regular fa-file"></i>Payment Logs</li></b>
    <b><li><i class="fa-solid fa-chart-simple"></i>User Statics</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-clipboard"></i>Pricing Plans</li></b>
    <b><li><i class="fa-solid fa-headset"></i>Support</li></b><br><br><br><br><br>

    <b><li><i class="fa-solid fa-circle"></i>Nguyen And Duc</li></b>
</ul>

 <div class="tickets2">
    <div class="alltickets2">
        <h4 style="margin-top:25%; margin-left:60px;">All Tickets</h4>
        <div class="line" style="height:2px; width: 80%; background-color:black; margin-left: 20px;"></div>
        <h6 style="margin-left:50px; color:blue; margin-top:20px"><i class="fa-solid fa-circle" style="margin-right: 8px; color:blue"></i>Pending Tickets</h6>
        <h6 style="margin-left:50px;">Resolved</h6>
        <h4 style="margin-top:10%; margin-left:50px;">Recent Orders</h4>
        <div class="line2" style="height:2px; width: 80%; background-color:black; margin-left: 20px;"></div>

        <div class="google1" style="height:60px; width:85%; margin-left:20px; background-color: #E7F4FB; border-radius: 10px; margin-top:10px">
            <p>#123123</p>
            <p style="float:right; margin-top:-40px">22-02-2024</p>
            <p style="margin-left: 5px;">4000 Google Reviews</p>
        </div>
        <div class="google4" style="height:60px; width:85%; margin-left:20px; background-color: #E7F4FB; border-radius: 10px; margin-top:10px">
            <p>#123123</p>
            <p style="float:right; margin-top:-40px">22-02-2024</p>
            <p style="margin-left: 5px;">4000 Google Reviews</p>
        </div>
        <div class="google5" style="height:60px; width:85%; margin-left:20px; background-color: #E7F4FB; border-radius: 10px; margin-top:10px">
            <p>#123123</p>
            <p style="float:right; margin-top:-40px">22-02-2024</p>
            <p style="margin-left: 5px;">4000 Google Reviews</p>
        </div>
        <button style="padding:8px; width: 80%; margin-left: 10%; border:none; color:white; margin-top: 20px; border-radius:10px; background-color:blue;"><i class="fa-solid fa-plus" style="border-radius:50px; background-color: white; padding: 3px; color:blue;margin: 3px;"></i>Raise a New Ticket</button>
    </div>

         <h4>Support Tickets</h4>
    
    <div class="support2">
          <table width="100%"   style="margin-left:5px; padding: 10px; margin-right:2px; margin-top:5px">
              <tr>
                  <th>Date</th>
                  <th>Ticket ID</th>
                  <th>Support Type</th>
                  <th>Status</th>
                  <th>Operation</th>
              </tr>
              <tr>
                  <td>01-01-2024</td>
                  <td>1212112</td>
                  <td>Technical Issue</td>
                  <td><button style="border-radius:20px; background-color: green; border:none; color:white;">Active</button></td>
                  <td>View Details<i class="fa-solid fa-pen-to-square" style="margin-left:5px; color:blue; padding: 10px;"></i><i class="fa-solid fa-trash" style="margin-left:5px; color:blue; padding: 10px;"></i></td>
              </tr>
              <tr>
                  <td>01-01-2024</td>
                  <td>1212112</td>
                  <td>Technical Issue</td>
                  <td><button style="border-radius:20px; background-color: green; border:none; color:white;">Active</button></td>
                  <td>View Details<i class="fa-solid fa-pen-to-square" style="margin-left:5px; color:blue; padding: 10px;"></i><i class="fa-solid fa-trash" style="margin-left:5px; color:blue; padding: 10px;"></i></td>
              </tr>
              <tr>
                  <td>01-01-2024</td>
                  <td>1212112</td>
                  <td>Technical Issue</td>
                  <td><button style="border-radius:20px; background-color: green; border:none; color:white;">Active</button></td>
                  <td>View Details<i class="fa-solid fa-pen-to-square" style="margin-left:5px; color:blue; padding: 10px;"></i><i class="fa-solid fa-trash" style="margin-left:5px; color:blue; padding: 10px;"></i></td>
              </tr>
              <tr>
                  <td>01-01-2024</td>
                  <td>1212112</td>
                  <td>Technical Issue</td>
                  <td><button style="border-radius:20px; background-color: green; border:none; color:white;">Active</button></td>
                  <td>View Details<i class="fa-solid fa-pen-to-square" style="margin-left:5px; color:blue; padding: 10px;"></i><i class="fa-solid fa-trash" style="margin-left:5px; color:blue; padding: 10px;"></i></td>
              </tr>
          </table>
    </div>

         <h4>Raise a Ticket</h4>
    <div class="raiseticket2">
        <form style="margin-left:20px; margin-top:15px">
            <label>Full Name</label><br>
            <input type="text" placeholder="Ex- John Doe" >
            <label>Email address</label>
            <input type="email" placeholder="Ex-johndoe@john.com"><br>
            <label>Support Type</label><br>
            <input type="text" placeholder="Ex- John Doe">
             <label>Email address</label>
            <input type="email" placeholder="Ex-johndoe@john.com"><br><br>
            <textarea>Message</textarea><br><br>
            <button style="background-color: blue; margin-bottom:10px ;border-radius: 10px; padding: 5px; width:200px; border:none; color:white;">Submit Ticket</button>
            
       </form>
    </div>
</div>
 </div>




 <!-- 10th Page:  -->

    <div class="box10">
         <div class="info10">
    <input type="text" placeholder="Search by name or data"  style="border-radius: 20px; margin:6px; padding: 5px; width:200px; text-align: center; margin-left:18px;">
    <i class="grid"></i>
    <i class="fa-solid fa-table-cells-large"></i>
    <i class="fa-solid fa-bell"></i>
    <i class="fa-solid fa-circle"></i>
</div>    
  
 <ul class="vertical10">
    <h4><li style="margin-top:5px; margin-left: 2px;">Buy Review</li></h4>
    <b><li><i class="fa-solid fa-house"></i>Dashboard</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-users"></i>User List</li></b>
    <b><li><i class="fa-regular fa-file"></i>Payment Logs</li></b>
    <b><li><i class="fa-solid fa-chart-simple"></i>User Statics</li></b>
    <b><li><i class="fa-solid fa-cart-shopping"></i>Order Logs</li></b>
    <b><li><i class="fa-solid fa-clipboard"></i>Pricing Plans</li></b>
    <b><li><i class="fa-solid fa-headset"></i>Support</li></b><br><br><br><br><br>

    <b><li><i class="fa-solid fa-circle"></i>Nguyen And Duc</li></b>
</ul>

 <div class="tickets3">
    <div class="alltickets3">
        <h4 style="margin-top:50%; margin-left:50px;">Recent Orders</h4>
        <div class="line2" style="height:2px; width: 80%; background-color:black; margin-left: 20px;"></div>

        <div class="google6" style="height:60px; width:85%; margin-left:20px; background-color: #E7F4FB; border-radius: 10px; margin-top:10px">
            <p>#123123</p>
            <p style="float:right; margin-top:-40px">22-02-2024</p>
            <p style="margin-left: 5px;">4000 Google Reviews</p>
        </div>
        <div class="google7" style="height:60px; width:85%; margin-left:20px; background-color: #E7F4FB; border-radius: 10px; margin-top:10px">
            <p>#123123</p>
            <p style="float:right; margin-top:-40px">22-02-2024</p>
            <p style="margin-left: 5px;">4000 Google Reviews</p>
        </div>
        <div class="google8" style="height:60px; width:85%; margin-left:20px; background-color: #E7F4FB; border-radius: 10px; margin-top:10px">
            <p>#123123</p>
            <p style="float:right; margin-top:-40px">22-02-2024</p>
            <p style="margin-left: 5px;">4000 Google Reviews</p>
        </div>
        
    </div>

         
         <h4>Raise a Ticket</h4>
    <div class="raiseticket3">
        <form style="margin-left:20px; margin-top:30px">
            <label>Category</label><br>
           <select>
               <option selected>Select Category</option>
               <option>Abc</option>
           </select>

            <label style="margin-left:60px">Sub Category</label>
             <select>
               <option selected>Select Sub Category</option>
               <option>Abc</option>
           </select><br><br>

            <label>Your Business URL</label><br>
            <input type="text" placeholder="Ex- www.yourbusiness.com" >
            
            <label style="margin-left:20px">Type of Reviews</label>
            <select>
               <option selected>Select Type</option>
               <option>Abc</option>
           </select><br><br> 
            <label>Number of Reviews</label><br>
            <input type="number" placeholder="Ex- 500" style="width:450px">
                
                <button style="margin-left:30px; border: none; color:white; border-radius:10px; background-color: blue; margin-top: 40px; padding: 10px; width:150px">Placed Order</button>
        </form>
    </div>
     
 </div>
    </div>
 </div>






    

 
 
 





 
 </body>
 </html>